{
  "name": "taco-comments",
  "version": "1.0.0",
  "description": "Taco Comments",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-csp-header": "^4.0.0",
    "method-override": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff",
  "license": "ISC"
}
